{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION": "server=risk-db.ctaiy0uwawoy.us-east-2.rds.amazonaws.com;Port=3306;Database=risk-db;Uid=admin;Pwd=RaikesRisk4;"
  }
}
